# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Ub8tyGYX>a`jhqM6Z4JV0SU`1aVX=Vpw0D[E^h[L=]37ifyL;4P9/lspZPT7Zu7F"

# The screenshot cache expiration in seconds
screenshot.cache.expiration=600

# screenshot.format.autorized is autorized formats for screenshot. 
# screenshot.format.autorized=800x800 800x600 100x100
# screenshot.format.autorized=any
# The first is default
screenshot.format.autorized=1024x1024

# The default format is no argument is provided
screenshot.format.default=1024x1024


localAddress.forbidden=true

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

