# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Ub8tyGYX>a`jhqM6Z4JV0SU`1aVX=Vpw0D[E^h[L=]37ifyL;4P9/lspZPT7Zu7F"


# Number of actors for processing screenshots
screenshot.actors.processing=4

# The screenshot cache expiration in seconds
# ~~~~~
screenshot.cache.expiration=1800

# The URL error cache expiration in seconds
# ~~~~~
# TODO
# screenshot.error.cache.expiration=60


# Cleaning old file frequency (in hours)
# ~~~~~
screenshot.cache.clean.frequency=1

# Screenshot Autorized Formats
# ~~~~~
# Example: screenshot.format.autorized=800x800 800x600 100x100
# Example: screenshot.format.autorized=any
screenshot.format.autorized=1024x1024

# The default format when no argument is provided
# ~~~~~
screenshot.format.default=1024x1024

# Are local addresses forbidden?
# ~~~~~
localAddress.forbidden=false


# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
logger.phantomjs=INFO
logger.ScreenshotCache=INFO
logger.ScreenshotProcessingBalancer=INFO
logger.ScreenshotProcessing=INFO
